preview/index.pug
include tabs/common.pug

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Preview
    link(rel='stylesheet', type='text/css', href='https://unpkg.com/semantic-ui@2.4.2/dist/semantic.min.css')
  body
    .ui.container(style="margin-top: 1rem;")
      .ui.top.attached.tabular.menu
        a.item(data-tab='standard') Standard
        a.item(data-tab='resize') Resize
        a.item(data-tab='fit') Fit
        a.item(data-tab='lb') Letterbox
        a.item(data-tab='crop') Crop

      include tabs/standard.pug
      include tabs/resize.pug
      include tabs/fit.pug
      include tabs/lb.pug
      include tabs/crop.pug

    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    script(src='https://unpkg.com/semantic-ui@2.4.2/dist/semantic.min.js')
    script(src='./client.js')

preview/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Preview</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/semantic-ui@2.4.2/dist/semantic.min.css"
    />
  </head>
  <body>
    <div class="ui container">
      <div class="ui top attached tabular menu">
        <a class="item active" data-tab="standard">Standard</a>
        <a class="item" data-tab="second">Second</a>
      </div>

      <div class="ui bottom attached tab segment active" data-tab="standard">
        <h3 class="ui header">Standard</h3>

        <div class="ui segment">
          <form id="standard-form" class="ui form">
            <h4 class="ui dividing header">Settings</h4>

            <div class="two fields">
              <div class="field">
                <label for="standard-w"
                  >Width <code>(w=&lt;number&gt;)</code></label
                >
                <div class="field"><input type="number" id="standard-w" /></div>
              </div>
              <div class="field">
                <label for="standard-h"
                  >Height <code>(h=&lt;number&gt;)</code></label
                >
                <div class="field"><input type="number" id="standard-h" /></div>
              </div>
            </div>

            <div class="two fields">
              <div class="field">
                <label for="standard-zoom"
                  >Zoom <code>(zoom=&lt;number&gt;)</code></label
                >
                <div class="field"><input type="number" id="standard-zoom" min="1" max="5" step="0.5" /></div>
              </div>
              <div class="field">
                <label for="standard-quality"
                  >Quality <code>(quality=&lt;number&gt;)</code></label
                >
                <div class="field"><input type="number" id="standard-quality" min="0" max="100" /></div>
              </div>
            </div>

            <div class="two fields">
              <div class="field">
                <div class="ui checkbox">
                  <input
                    type="checkbox"
                    id="standard-webp"
                    class="hidden"
                    tabindex="0"
                  />
                  <label for="standard-webp"
                    >Use WebP <code>(webp=&lt;true|false|1|0&gt;)</code></label
                  >
                </div>
                <div class="ui checkbox">
                  <input
                    type="checkbox"
                    id="standard-crop"
                    class="hidden"
                    tabindex="0"
                  />
                  <label for="standard-crop"
                    >Crop <code>(crop=&lt;true|false|1|0&gt;)</code></label
                  >
                </div>
              </div>
              <div class="field">
                <button
                  id="standard-clear"
                  class="ui button compact grey right floated"
                  type="button"
                >
                  Clear
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="ui segment">
          <img alt="TT Nanny" id="standard-image" class="ui image" />
          <div class="ui message">
            <p><strong>URL:</strong> <span id="standard-url"></span></p>
          </div>
        </div>
      </div>
      <div class="ui bottom attached tab segment" data-tab="second">Second</div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <script src="./client.js"></script>
  </body>
</html>
